{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(grep -v \"^$\")",
      "Bash(python3 data/parse_mrtt.py)",
      "Bash(python3 models/train_behavioral.py)",
      "Bash(python3 main.py --skip-parse --skip-rnn)",
      "Bash(python3 main.py --smoke-test)",
      "Bash(python main.py --smoke-test)",
      "Bash(python main.py --experiment-matrix)",
      "Bash(python -c ' *)"
    ]
  }
}
